.md-button.md-fab.bb-action-mini{
  width: 24px;
  height: 24px;
  min-height: 24px;
}

.bb-home-toolbar{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  background-color: inherit !important;
  border-bottom: solid 0.01em black;
  padding: 2px;

  .md-button.md-fab{
    line-height: 20px;
    margin: 1px 1px;
    background-color: inherit;
    color: @primaryColor;
    box-shadow: 0px 0px 0px 0.01em rgba(0,0,0,1);
    margin: 0 2px;
  }


  // class for selected alphabet
  .md-button.md-fab.bb-action-mini.selected{
    background-color: @primaryColor;
    color: white;
    box-shadow: 0px 0px 0px 0.01em rgba(0,0,0,1);
  }

}

.list-item-actions{

  margin-top: 5px;
  div{
    margin-right: 10px;
  }

  .material-icons{
    font-size: 18px;
  }
}

