@baseFontSize: 12px;
@xxSmallFontSize: 0.55em;
@xSmallFontSize: 0.75em;
@mediumFontSize: 1.08333em;
@largeFontSize: 1.29167em;
@xlFontSize: 1.5em;

@linkColor: #047293;

@primaryColor: gray;
@primaryColorDark: darken(@primaryColor, 20%);
