.float-right{
	float: right;
}

.float-left{
	float: left;
}

.bold {
    font-weight: bold;
}

a {
    color: @linkColor;
    text-decoration: none;
}

.labels {
	font-size: @xxSmallFontSize;
	padding: 3px;
	line-height: @xxSmallFontSize;
	margin-right: 3px;
}

.labels.md-button.md-default-theme {
  	border-radius: 0px;
}

.labels.md-button.md-raised:not([disabled]) {
  	box-shadow: 0 1px 4px 0 rgba(0,0,0,.26);
}