md-list-item{
  box-shadow: -2px 8px 26px -26px #000000;
}

.search-wrapper{
  md-list-item{
    min-height: 60px;
  }
}

.md-virtual-repeat-container.md-autocomplete-suggestions-container{
  width: 100%;
  left: 4px !important;
}


.family-component-wrapper{

  .family-name{
    padding-top: 50px;
    padding-left: 10px;
    padding-right: 10px;

    md-input-container label{
      margin-bottom: -20px;
    }

    input{
      height: inherit;
    }
  }

  ion-footer-bar .md-button{
    margin: 0;
  }
}
