html, body, div, span, object, iframe, h1, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    //font-size: 100%;
    vertical-align: baseline;
    background: transparent;
    font-family: 'Source Sans Pro', sans-serif;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block;
}

ul {
    list-style: none;
}

a {
    margin: 0;
    padding: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}

input, select {
    vertical-align: middle;
}

body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-size: @baseFontSize;
    font-family: 'roboto';
    font-weight: normal;
}

.labels, h2 {
    text-transform: capitalize;
}

md-card.component-wrapper{
  margin: 0;
  box-shadow: none;
}

section {
    padding-bottom: 5px;
}

// reset inline-block of style: [class^=md-]
md-content.header-bar {
    display: block;
    z-index: 9; // same as footer in the header.html
    overflow: hidden;

    // search box
    md-input-container{
      margin: 0;
      height: 40px; // should match icon button (close button)
      font-size: 18px;
      padding-left: 5px;

      input{
        height: inherit; // should match icon button (close button)
        font-size: inherit;
      }

      label{
        padding-left: inherit !important;
        bottom: 75%;
      }

    }

    md-input-container.md-input-focused label:not(.md-no-float),
    md-input-container.md-input-has-placeholder label:not(.md-no-float),
    md-input-container.md-input-has-value label:not(.md-no-float) {
      display: none !important;
    }

    .layout-row{
      width: 100%;
      height: 56px;
    }
}

md-card md-card-content{
  padding: 0 !important;
}

md-list-item.md-3-line div.md-button:first-child::before, md-list-item.md-3-line>._md-no-style div.md-button:first-child::before{
  min-height: inherit !important;
}


.home-content-wrapper {
  md-list{
    margin-bottom: 84px; // so that the last item is not hidden
  }
}

.md-autocomplete-suggestions{

  md-list-item.md-3-line{
    min-height: 60px !important;
  }

  li{
    height: 100% !important;

  }

}

.family-component-wrapper{
  .md-subheader ._md-subheader-inner{
    padding: 5px;
  }
}


md-list{
  overflow: auto;
}



// reset ionic class for displaying
// alphabetic name scrolls one below the other
.pane{
  position: relative;
  overflow: inherit;
  height: auto;
}

// reset ionic style which was hiding display
// when viewing at device resolution on chrome
[nav-view="stage"] {
  opacity: inherit;
}

form{
  width: 100%;
}

